<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>glt</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .showbox {
      position: absolute;
      top: 50%;
      bottom: 0;
      left: 0;
      right: 0;
      margin-top: -130px;
    }

    .loader {
      position: relative;
      margin: 0 auto;
      width: 260px;
    }

    .loader:before {
      content: '';
      display: block;
      padding-top: 100%;
    }

    .circular {
      animation: rotate 2s linear infinite;
      height: 100%;
      transform-origin: center center;
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
      stroke-linecap: round;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }

    @keyframes color {
      100%,
      0% {
        stroke: rgba(0,0,0,.06);
      }
      40% {
        stroke: rgba(0,0,0,.12);
      }
      66% {
        stroke: rgba(0,0,0,.06);
      }
      80%,
      90% {
        stroke: rgba(0,0,0,.12);
      }
    }
  </style>
</head>
<body app-root>
<div
  style="font-size: 30px; font-weight: 300; font-family: sans-serif; letter-spacing: 1px; color: rgba(0,0,0,.24); position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
  loading
</div>
<div class="showbox">
  <div class="loader">
    <svg class="circular" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="0.42" stroke-miterlimit="10"/>
    </svg>
  </div>
</div>
</body>
</html>
